apiVersion: v1
kind: Service
metadata:
  name: dream-analyst-service
spec:
  selector:
    app: dream-analyst # Match labels from the deployments
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dream-analyst-certificate
spec:
  commonName: dreamer.bnei.dev
  secretName: dream-analyst-certificate-secret
  dnsNames:
    - 'dreamer.bnei.dev'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: dream-analyst
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - kind: Rule
      match: Host(`dreamer.bnei.dev`)
      services:
        - kind: Service
          name: dream-analyst-service
          namespace: dream-analyst
          port: 80
  tls:
    secretName: dream-analyst-certificate-secret
